PORT = 8000

MONGO_URL = mongodb+srv://rahulvaluepitch:fRPNQoea7VSrgCfd@project-management.gm0ksxj.mongodb.net
MONGO_USERNAME = rahulvaluepitch
MONGO_PASSWORD = fRPNQoea7VSrgCfd

ACCESS_TOKEN_SECRET = U7FtZivpA3Yv9EHEg48o
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 95mcLTPzlzDTBxsCkszb
REFRESH_TOKEN_EXPIRY = 30d

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD = 